# DevOps-Release-Management

./: .gitignore  README.md  Release Management.sln
ReleaseManagement/: App.razor  Program.cs  ReleaseManagement.csproj  Startup.cs  _Imports.razor  appsettings.json
ReleaseManagement.Framework/: Constants.cs  ReleaseManagement.Framework.csproj  appsettings.json
ReleaseManagement.Framework/Authorisation/: GroupPolicyHandler.cs  GroupPolicyRequirement.cs
ReleaseManagement.Framework/Data/: ReleaseDataContext.cs
ReleaseManagement.Framework/Enums/: AuthenticationType.cs  OperationResult.cs
ReleaseManagement.Framework/Events/: ApprovalChangeEvent.cs
ReleaseManagement.Framework/Extensions/: DBExtensions.cs  SessionExtensions.cs
ReleaseManagement.Framework/Factories/: AuditFactory.cs  ReleaseApiFactory.cs  ReleaseContextFactorySqlite.cs
ReleaseManagement.Framework/Graph/: GraphHelper.cs
ReleaseManagement.Framework/Interfaces/: IAuditHeaderDataService.cs  IAuditItemDataService.cs  IAuditService.cs  IAuditableDataService.cs  IComponentApprovalDataService.cs  IComponentDataService.cs  IComponentTypeDataService.cs  IDataService.cs  ILogDataService.cs  IRMLogger.cs  IReleaseDataService.cs  ISecurityManager.cs  IServiceResponse.cs  ISettingsManager.cs  ISystemSettingDataService.cs
ReleaseManagement.Framework/Logging/: ReleaseManagementLogger.cs
ReleaseManagement.Framework/Managers/: SecurityManager.cs  SettingsManager.cs
ReleaseManagement.Framework/Migrations/: 20210225134201_InitialCreate.Designer.cs  20210225134201_InitialCreate.cs  20210227225823_Approval.Designer.cs  20210227225823_Approval.cs  20210301095036_UpdatedApprovals.Designer.cs  20210301095036_UpdatedApprovals.cs  20210302095808_Log.Designer.cs  20210302095808_Log.cs  20210302100546_Auditing.Designer.cs  20210302100546_Auditing.cs  20210302103227_AuditHeaderType.Designer.cs  20210302103227_AuditHeaderType.cs  20210302134454_AuditHeaderTypeV2.Designer.cs  20210302134454_AuditHeaderTypeV2.cs  20210304091720_ComponentUpdate.Designer.cs  20210304091720_ComponentUpdate.cs  20210304092217_ComponentUpdateV2.Designer.cs  20210304092217_ComponentUpdateV2.cs  20210304092232_ComponentUpdateV3.Designer.cs  20210304092232_ComponentUpdateV3.cs  20210304102358_GeneralUpdate.Designer.cs  20210304102358_GeneralUpdate.cs  20210513093255_SysSettings.Designer.cs  20210513093255_SysSettings.cs  ReleaseDataContextModelSnapshot.cs
ReleaseManagement.Framework/Responses/: ServiceResponse.cs
ReleaseManagement.Framework/Services/: AuditHeaderDataService.cs  AuditItemDataService.cs  AuditService.cs  AuditableBaseDataService.cs  BaseDataService.cs  BaseLoggableDataService.cs  ComponentApprovalDataService.cs  ComponentDataService.cs  ComponentTypeDataService.cs  LogDataService.cs  ReleaseDataService.cs  SystemSettingDataService.cs
ReleaseManagement/Controllers/: ReleaseController.cs
ReleaseManagement/Helpers/: UIHelper.cs
(+31 files in other folders)
